{
  "name": "crdt-signaling-server",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "build": "webpack --config webpack.config.js",
    "build-watch": "webpack --config webpack.config.js --watch",
    "server": "node server.js",
    "gen": "npm run generate-sources",
    "generate-sources": "capnpc -o ts src/network/schema/*.capnp && rename -f 'src/network/schema/*.capnp.ts' '{{f|replace|.capnp|}}'"
  },
  "author": "Aleksej Kazmin",
  "license": "MIT",
  "dependencies": {
    "@types/chance": "^1.0.4",
    "@types/react": "^16.8.13",
    "@types/react-dom": "^16.8.4",
    "@types/socket.io-client": "^1.4.32",
    "acorn": "^6.1.1",
    "buffer": "^5.2.1",
    "capnp-ts": "^0.4.0",
    "chance": "^1.0.18",
    "double-ended-queue": "^2.1.0-0",
    "express": "^4.16.4",
    "fastpriorityqueue": "^0.6.1",
    "nanobus": "^4.4.0",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-easy-state": "^6.0.6",
    "serve-static": "^1.13.2",
    "simple-peer": "^9.2.1",
    "simple-signal-client": "^2.0.2",
    "simple-signal-server": "^2.0.1",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@types/double-ended-queue": "^2.1.0",
    "@types/jest": "^24.0.11",
    "awesome-typescript-loader": "^5.2.1",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.5.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "css-modules-typescript-loader": "^2.0.0",
    "eslint": "^5.11.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.17.1",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.3",
    "jest": "^24.5.0",
    "prettier": "^1.15.3",
    "rename-cli": "^6.0.0",
    "source-map-loader": "^0.2.4",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.3",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0"
  }
}
